{
  "extends": "@monorepo/configs/tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["*.ts", "scripts/**.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "tests", "fixtures", "**/*.test.ts"]
}
